# aqcu-vdi-report

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  dependency-check-suppression.xml  docker-compose.yml  pom.xml
docker/: config.env
docker/certificates/: tomcat.pkcs12
docker/certificates/import_certs/: README.md
src/main/java/gov/usgs/aqcu/: Application.java  Controller.java
src/main/java/gov/usgs/aqcu/builder/: ReportBuilderService.java
src/main/java/gov/usgs/aqcu/calc/: FieldVisitSetDateRange.java  MinMaxFinder.java  ShiftNumberCalculator.java
src/main/java/gov/usgs/aqcu/config/: OAuth2ResourceServerConfig.java  WebMvcConfig.java
src/main/java/gov/usgs/aqcu/gson/: ISO8601TemporalSerializer.java
src/main/java/gov/usgs/aqcu/model/: FieldVisitMeasurement.java  MinMaxData.java  VDiagramRatingShift.java  VDiagramReport.java  VDiagramReportMetadata.java
src/main/java/gov/usgs/aqcu/parameter/: VDiagramRequestParameters.java
src/main/java/gov/usgs/aqcu/retrieval/: FieldVisitDescriptionService.java  TimeSeriesDataCorrectedService.java  TimeSeriesDescriptionListService.java
src/main/java/gov/usgs/aqcu/serializer/: SwaggerGsonSerializer.java
src/main/java/gov/usgs/aqcu/validation/: RequiredIdentifiersPresent.java  RequiredIdentifiersPresentValidator.java
src/main/resources/: application.yml
src/test/java/gov/usgs/aqcu/builder/: ReportBuilderServiceTest.java
src/test/java/gov/usgs/aqcu/calc/: FieldVisitSetDateRangeTest.java  MinMaxFinderTest.java  ShiftNumberCalculatorTest.java
src/test/java/gov/usgs/aqcu/parameter/: VDiagramRequestParametersTest.java
src/test/java/gov/usgs/aqcu/retrieval/: FieldVisitDataServiceTest.java  FieldVisitDescriptionServiceTest.java  TimeSeriesDescriptionListServiceTest.java
